
function getRandomBook(){
  const allBooks = new BookLocationCodes().allBooks;
  let rendomBookCode = allBooks[Math.floor(Math.random() * allBooks.length)];
  allBooks.splice(allBooks.indexOf(rendomBookCode),1);
  return document.querySelector('.js-output-book-code').innerHTML =  rendomBookCode ? rendomBookCode : 'Complet';
};

function guessBook(rendomBook, locationGuesst) {
  let result = false;
  const output = document.querySelector('.js-output-book-code-resulet');
  locationGuesst.forEach((locationGuesst) => {rendomBook === locationGuesst && (result = true)});
  result ? output.innerHTML = 'R' : output.innerHTML = 'F';
}

function getLocation(button) {
  let resulet;
  switch(button) {
    case 'button1':
      resulet =  new BookLocationCodes().books1;
      break;
    case 'button2':
      resulet =  new BookLocationCodes().books2;
      break;
    case 'button3':
      resulet =  new BookLocationCodes().books3;
      break;  
    case 'button4':
      resulet =  new BookLocationCodes().books4;
      break;
    case 'button5':
      resulet =  new BookLocationCodes().books5;
      break;
    case 'button6':
      resulet =  new BookLocationCodes().books6;
      break;
    case 'button7':
      resulet =  new BookLocationCodes().books7;
      break;
    default:
      resulet = console.log('ko');
      break;
  }
  return resulet; 
}